<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_action_delete"
          android:icon="@drawable/ic_action_delete"
          android:title="@string/delete_contact"
          android:onClick="onDeleteAction"
          android:showAsAction="collapseActionView|always"/>
    <item android:id="@+id/ic_action_edit"
          android:icon="@drawable/ic_action_edit"
          android:title="@string/edit_contact"
          android:onClick="onEditAction"
          android:showAsAction="collapseActionView|always"/>
</menu>